apiVersion: v2
name: robusta
description: Robusta Helm chart for Kubernetes

type: application
version: 0.8.1
appVersion: "0.8.0"

dependencies:
- name: kube-prometheus-stack
  # alias:
  version: "19.2.3"
  condition: enablePrometheusStack
  repository: "https://prometheus-community.github.io/helm-charts"