sinks_config:
- sink_name: "robusta platform"
  sink_type: "robusta"
  params:
    account_id: "<ROBUSTA_ACCOUNT_ID>"
    store_url: "https://xvyhpoxfmtpuqqeyqkso.supabase.co"
    api_key: "<ROBUSTA_API_KEY>"
- sink_name: "alerts slack"
  sink_type: "slack"
  params:
    slack_channel: "<DEFAULT_SLACK_CHANNEL>"
global_config:
  cluster_name: "<CLUSTER_NAME>"
  sinks: # These are the default sinks. The named sinks list can be overridden, per playbook
  - "alerts slack"
#<ENABLE_ROBUSTA_SINK>
active_playbooks:
  - name: "restart_loop_reporter"
    action_params:
      restart_reason: "CrashLoopBackOff"
  - name: "python_profiler"
  - name: "alerts_integration"
    action_params:
      alerts_config:
      - alert_name: "KubeNodeNotReady"
        enrichers:
        - name: "AlertDefaults"
        - name: "NodeAllocatableResourcesEnricher"
        - name: "NodeRunningPodsEnricher"
      - alert_name: "KubernetesDaemonsetMisscheduled"
        enrichers:
        - name: "AlertDefaults"
        - name: "DaemonsetEnricher"
        - name: "DaemonsetMisscheduledAnalysis"
      - alert_name: "HostHighCpuLoad"
        enrichers:
        - name: "NodeCPUAnalysis"
        - name: "GraphEnricher"
      - alert_name: "HostOomKillDetected"
        enrichers:
        - name: "OOMKillerEnricher"
        - name: "GraphEnricher"
      - alert_name: "CPUThrottlingHigh"
        enrichers:
        - name: "GraphEnricher"
        - name: "AlertDefaults"
        - name: "CPUThrottlingAnalysis"
      - alert_name: "KubernetesDeploymentReplicasMismatch"
        enrichers:
        - name: "DeploymentStatusEnricher"
        - name: "AlertDefaults"
