global_config:
  slack_channel: "<DEFAULT_SLACK_CHANNEL>"

active_playbooks:
  - name: "restart_loop_reporter"
    action_params:
      restart_reason: "CrashLoopBackOff"
  - name: "python_profiler"
  - name: "alerts_integration"
    action_params:
      alerts_config:
      - alert_name: "KubeNodeNotReady"
        enrichers:
        - name: "AlertDefaults"
        - name: "NodeAllocatableResourcesEnricher"
        - name: "NodeRunningPodsEnricher"
      - alert_name: "KubernetesDaemonsetMisscheduled"
        enrichers:
        - name: "AlertDefaults"
        - name: "DaemonsetEnricher"
        - name: "DaemonsetMisscheduledAnalysis"
      - alert_name: "HostHighCpuLoad"
        enrichers:
        - name: "NodeCPUAnalysis"
        - name: "GraphEnricher"
      - alert_name: "HostOomKillDetected"
        enrichers:
        - name: "OOMKillerEnricher"
        - name: "GraphEnricher"
      - alert_name: "CPUThrottlingHigh"
        enrichers:
        - name: "GraphEnricher"
        - name: "AlertDefaults"
        - name: "CPUThrottlingAnalysis"
      - alert_name: "KubernetesDeploymentReplicasMismatch"
        enrichers:
        - name: "DeploymentStatusEnricher"
        - name: "AlertDefaults"
